#version 450

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(push_constant) uniform Params {
    uint gridSize;
    float voxelScale;
    float frequency;
    float amplitude;
    float alpha;
    float isoLevel;
} params;

layout(std430, set = 0, binding = 0) readonly buffer DensityField {
    float densities[];
};

layout(std430, set = 0, binding = 1) readonly buffer EdgeTable {
    uint edgeTable[256];
};

layout(std430, set = 0, binding = 2) readonly buffer TriTable {
    int triTable[];
};

struct TerrainVertex {
    vec4 position;
    vec4 normal;
};

layout(std430, set = 0, binding = 3) writeonly buffer VertexBuffer {
    TerrainVertex vertices[];
};

layout(std430, set = 0, binding = 4) writeonly buffer IndexBuffer {
    uint indices[];
};

// matches VkDrawIndexedIndirectCommand
layout(std430, set = 0, binding = 5) buffer IndirectBuffer {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

// --- helpers ---

float density_at(uvec3 p) {
    uint gs = params.gridSize;
    return densities[p.x + p.y * gs + p.z * gs * gs];
}

vec3 world_pos(uvec3 p) {
    float halfExtent = float(params.gridSize) * params.voxelScale * 0.5;
    return vec3(p) * params.voxelScale - vec3(halfExtent);
}

vec3 interpolate_edge(uvec3 a, uvec3 b, float da, float db) {
    float t = (params.isoLevel - da) / (db - da);
    return mix(world_pos(a), world_pos(b), t);
}

// the 12 edges of a cube, each connecting two of the 8 corners
// corner offsets: 0=(0,0,0) 1=(1,0,0) 2=(1,1,0) 3=(0,1,0)
//                 4=(0,0,1) 5=(1,0,1) 6=(1,1,1) 7=(0,1,1)
const uvec3 CORNER[8] = uvec3[8](
    uvec3(0,0,0), uvec3(1,0,0), uvec3(1,1,0), uvec3(0,1,0),
    uvec3(0,0,1), uvec3(1,0,1), uvec3(1,1,1), uvec3(0,1,1)
);

// edge endpoints: edge i connects EDGE_A[i] to EDGE_B[i]
const int EDGE_A[12] = int[12](0,1,2,3, 4,5,6,7, 0,1,2,3);
const int EDGE_B[12] = int[12](1,2,3,0, 5,6,7,4, 4,5,6,7);

void main() {
    uvec3 gid = gl_GlobalInvocationID;
    uint cells = params.gridSize - 1;
    if (any(greaterThanEqual(gid, uvec3(cells)))) return;

    // sample 8 corners of this cell
    float d[8];
    for (int i = 0; i < 8; i++) {
        d[i] = density_at(gid + CORNER[i]);
    }

    // build cube index from iso comparison
    uint cubeIndex = 0;
    for (int i = 0; i < 8; i++) {
        if (d[i] < params.isoLevel) cubeIndex |= (1u << i);
    }

    // skip empty or fully inside cells
    uint edges = edgeTable[cubeIndex];
    if (edges == 0u) return;

    // compute edge intersection points
    vec3 edgeVerts[12];
    for (int i = 0; i < 12; i++) {
        if ((edges & (1u << i)) != 0u) {
            int a = EDGE_A[i];
            int b = EDGE_B[i];
            edgeVerts[i] = interpolate_edge(
                gid + CORNER[a], gid + CORNER[b], d[a], d[b]);
        }
    }

    // emit triangles
    for (int i = 0; i < 15; i += 3) {
        int e0 = triTable[cubeIndex * 16 + i];
        if (e0 == -1) break;

        int e1 = triTable[cubeIndex * 16 + i + 1];
        int e2 = triTable[cubeIndex * 16 + i + 2];

        vec3 v0 = edgeVerts[e0];
        vec3 v1 = edgeVerts[e1];
        vec3 v2 = edgeVerts[e2];

        vec3 normal = normalize(cross(v1 - v0, v2 - v0));

        // reserve 3 indices and 3 vertices atomically
        uint idxBase = atomicAdd(indexCount, 3);
        // vertex offset = idxBase since we emit 1 vertex per index
        uint vtxBase = idxBase;

        vertices[vtxBase + 0] = TerrainVertex(vec4(v0, 1.0), vec4(normal, 0.0));
        vertices[vtxBase + 1] = TerrainVertex(vec4(v1, 1.0), vec4(normal, 0.0));
        vertices[vtxBase + 2] = TerrainVertex(vec4(v2, 1.0), vec4(normal, 0.0));

        indices[idxBase + 0] = vtxBase + 0;
        indices[idxBase + 1] = vtxBase + 1;
        indices[idxBase + 2] = vtxBase + 2;
    }
}